<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">

    <title>Frontend Mentor | Bookmark landing page</title>

</head>

<body>
    <header class="_top_section">
        <div class="_logo">
            <img src="images/logo-bookmark.svg" alt="logo">
        </div>
        <div class="_nav_bar">
            <ul>
                <li><a href="">FEATURES</a></li>
                <li><a href="">PRICING</a></li>
                <li><a href="">CONTACT</a></li>
                <li><button class="_nav_bar_bttn">LOGIN</button></li>
            </ul>

        </div>

    </header>


    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="# ">Tomas Hernandez</a>.
        </p>
    </footer>
</body>

</html>